ciao mondo
caratteri unicode a caso:

𝔧𝔰𝔨𝔡𝔬𝔰𝔞𝔬𝔨𝔡𝔬𝔨𝔞𝔬𝔰𝔨𝔨𝔬

𝖏𝖘𝖐𝖉𝖔𝖘𝖆𝖔𝖐𝖉𝖔𝖐𝖆𝖔𝖘𝖐𝖐𝖔

♢🍭  𝓙𝐒ᵏᵈ𝕆𝓢Ãό𝓴đ𝓞ｋαⓄ𝓢𝕜𝓚ᵒ  👣🐯

𝓳𝓼𝓴𝓭𝓸𝓼𝓪𝓸𝓴𝓭𝓸𝓴𝓪𝓸𝓼𝓴𝓴𝓸

𝒿𝓈𝓀𝒹𝑜𝓈𝒶𝑜𝓀𝒹𝑜𝓀𝒶𝑜𝓈𝓀𝓀𝑜

𝕛𝕤𝕜𝕕𝕠𝕤𝕒𝕠𝕜𝕕𝕠𝕜𝕒𝕠𝕤𝕜𝕜𝕠

ｊｓｋｄｏｓａｏｋｄｏｋａｏｓｋｋｏ

🍰  🎀  𝒿𝓈𝓀𝒹💗𝓈𝒶🍪𝓀𝒹🌞𝓀𝒶🏵𝓈𝓀𝓀🌞  🎀  🍰

ᴊꜱᴋᴅᴏꜱᴀᴏᴋᴅᴏᴋᴀᴏꜱᴋᴋᴏ

oʞʞsoɐʞopʞoɐsopʞsɾ

j⃣   s⃣   k⃣   d⃣   o⃣   s⃣   a⃣   o⃣   k⃣   d⃣   o⃣   k⃣   a⃣   o⃣   s⃣   k⃣   k⃣   o⃣

j⃞    s⃞    k⃞    d⃞    o⃞    s⃞    a⃞    o⃞    k⃞    d⃞    o⃞    k⃞    a⃞    o⃞    s⃞    k⃞    k⃞    o⃞

🄹🅂🄺🄳🄾🅂🄰🄾🄺🄳🄾🄺🄰🄾🅂🄺🄺🄾

oʞʞꙅoɒʞobʞoɒꙅobʞꙅꞁ

j̴̛͈͇͓͉̫͖͖̥͒̆̅͛̐̏̅̉ͅs̷̨̰̜̖̥̹͉͛̌̽̐̇̓̔͑̀ḵ̶̨̟͚̓̓̒͛͐̒̂͝d̷̡̛͉̮̰̯̣̑̌̍͋̅̊̚o̶̙̬̬͎͕͓̳̎̀̂̊̋̓̓̈͝ś̶̢̥̞̗̜͇̪a̵̻͎̜̓̈̾̓́̉̽̅̃o̶͖͍͇̭̼̐̄͜k̷̤̝̦̜͕̙̀̔̂d̵̨̯͖̙̝͇̠̾̀̌͌̚͝͠͠͝o̶̼͓͗̽̿̔͠k̴̨̦͈̥̤̳͐͛͗̾̈́ą̷̛̟̰̼̞̮̥͉́̉͌̑͌̑͐͠o̷̢̘͍̳̲͕̳̮̰͐̋͌̀͜ş̶̰̈́͐͝k̴̩̲͔̬͒͗̾̎k̸̻̳̳̓́̔̄̌́̈́̔̌͘ờ̸̜̤̐̈́̉̓̕

🅹🆂🅺🅳🅾🆂🅰🅾🅺🅳🅾🅺🅰🅾🆂🅺🅺🅾

ⱼₛₖdₒₛₐₒₖdₒₖₐₒₛₖₖₒ

ʲˢᵏᵈᵒˢᵃᵒᵏᵈᵒᵏᵃᵒˢᵏᵏᵒ

ⓙⓢⓚⓓⓞⓢⓐⓞⓚⓓⓞⓚⓐⓞⓢⓚⓚⓞ

ןรк๔๏รค๏к๔๏кค๏รкк๏

ʝʂƙԃσʂασƙԃσƙασʂƙƙσ

ʝֆӄɖօֆǟօӄɖօӄǟօֆӄӄօ

ᏠᏕᏦᎴᎧᏕᏗᎧᏦᎴᎧᏦᏗᎧᏕᏦᏦᎧ

ʝʂƙɖơʂąơƙɖơƙąơʂƙƙơ

วŞk໓໐Şค໐k໓໐kค໐Şkk໐

𝐣𝐬𝐤𝐝𝐨𝐬𝐚𝐨𝐤𝐝𝐨𝐤𝐚𝐨𝐬𝐤𝐤𝐨

𝘫𝘴𝘬𝘥𝘰𝘴𝘢𝘰𝘬𝘥𝘰𝘬𝘢𝘰𝘴𝘬𝘬𝘰

𝙟𝙨𝙠𝙙𝙤𝙨𝙖𝙤𝙠𝙙𝙤𝙠𝙖𝙤𝙨𝙠𝙠𝙤

𝚓𝚜𝚔𝚍𝚘𝚜𝚊𝚘𝚔𝚍𝚘𝚔𝚊𝚘𝚜𝚔𝚔𝚘

JƧKDӨƧΛӨKDӨKΛӨƧKKӨ

נѕк∂σѕασк∂σкασѕккσ

j§kÐð§åðkÐðkåð§kkð

J₴₭ĐØ₴₳Ø₭ĐØ₭₳Ø₴₭₭Ø

ﾌ丂Ҝᗪㄖ丂卂ㄖҜᗪㄖҜ卂ㄖ丂ҜҜㄖ

ﾌ丂ズりの丂ﾑのズりのズﾑの丂ズズの

【j】【s】【k】【d】【o】【s】【a】【o】【k】【d】【o】【k】【a】【o】【s】【k】【k】【o】

『j』『s』『k』『d』『o』『s』『a』『o』『k』『d』『o』『k』『a』『o』『s』『k』『k』『o』

≋j≋s≋k≋d≋o≋s≋a≋o≋k≋d≋o≋k≋a≋o≋s≋k≋k≋o≋

░j░s░k░d░o░s░a░o░k░d░o░k░a░o░s░k░k░o░

(っ◔◡◔)っ ♥ jskdosaokdokaoskko ♥

ｊｓｋｄｏｓａｏｋｄｏｋａｏｓｋｋｏ　哀テジ

ｊｓｋｄｏｓａｏｋｄｏｋａｏｓｋｋｏ　（哀テジ）

【﻿ｊｓｋｄｏｓａｏｋｄｏｋａｏｓｋｋｏ】

˜”*°•.˜”*°• jskdosaokdokaoskko •°*”˜.•°*”˜

[̲̅j][̲̅s][̲̅k][̲̅d][̲̅o][̲̅s][̲̅a][̲̅o][̲̅k][̲̅d][̲̅o][̲̅k][̲̅a][̲̅o][̲̅s][̲̅k][̲̅k][̲̅o]

j҉s҉k҉d҉o҉s҉a҉o҉k҉d҉o҉k҉a҉o҉s҉k҉k҉o҉

ʝʂҟժօʂąօҟժօҟąօʂҟҟօ

ᒍᔕKᗪOᔕᗩOKᗪOKᗩOᔕKKO

ᒚSᖽᐸᕲᓍSᗩᓍᖽᐸᕲᓍᖽᐸᗩᓍSᖽᐸᖽᐸᓍ

j̶s̶k̶d̶o̶s̶a̶o̶k̶d̶o̶k̶a̶o̶s̶k̶k̶o̶

j̴s̴k̴d̴o̴s̴a̴o̴k̴d̴o̴k̴a̴o̴s̴k̴k̴o̴

j̷s̷k̷d̷o̷s̷a̷o̷k̷d̷o̷k̷a̷o̷s̷k̷k̷o̷

j̲s̲k̲d̲o̲s̲a̲o̲k̲d̲o̲k̲a̲o̲s̲k̲k̲o̲

j̳s̳k̳d̳o̳s̳a̳o̳k̳d̳o̳k̳a̳o̳s̳k̳k̳o̳

j̾s̾k̾d̾o̾s̾a̾o̾k̾d̾o̾k̾a̾o̾s̾k̾k̾o̾

j♥s♥k♥d♥o♥s♥a♥o♥k♥d♥o♥k♥a♥o♥s♥k♥k♥o

j͎s͎k͎d͎o͎s͎a͎o͎k͎d͎o͎k͎a͎o͎s͎k͎k͎o͎

j͓̽s͓̽k͓̽d͓̽o͓̽s͓̽a͓̽o͓̽k͓̽d͓̽o͓̽k͓̽a͓̽o͓̽s͓̽k͓̽k͓̽o͓̽

Wingdings: 🙰⬧︎🙵♎︎□︎⬧︎♋︎□︎🙵♎︎□︎🙵♋︎□︎⬧︎🙵🙵□︎

¸,ø¤º°`°º¤ø,¸   🎀  𝒿𝓈𝓀𝒹♡𝓈𝒶💮𝓀𝒹🏵𝓀𝒶❁𝓈𝓀𝓀🍬  🎀   ¸,ø¤º°`°º¤ø,¸

⋆✩  🎀  𝒿𝓈𝓀𝒹💙𝓈𝒶❀𝓀𝒹🍑𝓀𝒶💞𝓈𝓀𝓀💍  🎀  ✩⋆

🌌  🎀  𝒿𝓈𝓀𝒹🏵𝓈𝒶❀𝓀𝒹♡𝓀𝒶💗𝓈𝓀𝓀🌸  🎀  🌌

🐬 ⋆ 🕊  🎀  𝒿𝓈𝓀𝒹🌸𝓈𝒶🏵𝓀𝒹💙𝓀𝒶💮𝓈𝓀𝓀🍩  🎀  🕊 ⋆ 🐬

🕊  🎀  𝒿𝓈𝓀𝒹💍𝓈𝒶💍𝓀𝒹🍑𝓀𝒶💍𝓈𝓀𝓀💍  🎀  🕊

🐺☹  𝒿Ş𝐤๔ⓞŞ𝔞𝕆𝐊ＤỖ𝐤𝕒𝔬şᵏ𝐊ό  🍬🐳

⛵😂  Ĵşкᵈσ𝔰ΔỖк𝐃ᗝ𝓀𝔞σ𝓼Ⓚк𝐎  💝🍔

👮💢  𝒿𝕊к๔ⓄŜ𝒶ｏк𝓭σ𝓴ⒶØѕҜⓀ𝓸  😲💞

•°¯`•• נ𝓢𝐤ⒹᗝⓈ𝕒ᗝҜ𝓓σķᵃσｓЌк𝓞 ••´¯°•

💢☹  𝐣ｓＫ𝐝σ𝐬𝔞𝕆𝐊Ďㄖ𝐊ⓐ𝑜Ｓ𝓀кⓞ  👌♨

✌👊  𝓳ᔕЌ𝓭ỖsΔㄖк𝐃ｏ𝓚Ａᵒˢ𝕂Ќⓞ  ☢☠

▁ ▂ ▄ ▅ ▆ ▇ █ 𝐉𝕤ᛕĐ𝔬𝕊𝔸ⓄҜ𝔻Ⓞк𝓪Øşķ𝓀𝔬 █ ▇ ▆ ▅ ▄ ▂ ▁

💥👣  Ĵ𝐬ҜⒹ𝕠𝕤𝓐Ỗ𝔨ᵈＯ𝕂ᵃ𝐎ˢ𝔨𝕜Ｏ  🏆♛

🎄🐲  ｊⓈＫ𝓭𝑜ร𝒶𝕆𝕜Ⓓσ𝓴ค𝐎𝐬ⓀᵏØ  ♢🎀

👹♤  𝐉ş𝕂∂𝐨ⓢᵃỖк𝓓σҜ𝔞๏ⓢ𝔨ｋỖ  ♬♦

(-_-) ｊsк𝐝σ𝐬卂𝓸𝐤ᗪᵒ𝓴ａㄖรᛕ𝐊ᵒ (-_-)

🍬🍔  𝕛ⓈҜ𝔻𝓸𝓼α𝕠ＫᗪⓄҜⒶ𝓞Ⓢкķσ  ☟💗

♬♜  ｊ𝓢ķｄⓞ𝐬𝕒𝐨Ҝ𝓓σҜÃØ𝐒ⓚ𝐤Ⓞ  👍☞

🍮🐉  Ĵรк𝐝ㄖŞ𝐚ό𝐊𝕕𝑜ｋⒶㄖşк𝓀Ỗ  🍔🍮

•´¯`•. ڶⓈ𝐊ⓓό𝕤ασ𝓴๔𝑜𝓴ᗩⓄＳｋкØ .•´¯`•

🐨☹  נⓈкᵈｏⓢᗩⓞⓀĐｏҜΔ𝓸Ŝк𝔨Ｏ  ♤😎

🐠🎁  𝐣𝓈к𝕕ⓄⓈα𝐎𝕜𝔻๏ｋＡØş𝐤кᵒ  👌💙

🎄🎃  ڶ𝓼кᗪⓄ𝓼α𝔬к𝕕ｏ𝓴α𝔬sЌ𝓚ⓞ  🐉♥

🍬💚  ڶs𝕜ᗪσｓ𝔸𝐎𝔨Ｄ𝕠к𝒶ⓞ𝔰ᵏⓀＯ  🐼♨

♬🍮  ʲรҜｄ𝓞𝓈Ⓐ𝕠𝐤∂ㄖⓚค𝔬𝓈𝐤ᛕⓄ  👤👹

░▒▓█ 𝔧𝐒ķ∂σˢ𝐚ＯҜᗪό𝓚άᵒŞ𝕂𝓀𝓸 █▓▒░

🍑 ⋆ 🍌  🎀  𝒿𝓈𝓀𝒹🍪𝓈𝒶💗𝓀𝒹❀𝓀𝒶🏵𝓈𝓀𝓀🍪  🎀  🍌 ⋆ 🍑

`•.,¸¸,.•´¯   🎀  𝒿𝓈𝓀𝒹☯𝓈𝒶🌺𝓀𝒹🏵𝓀𝒶🍪𝓈𝓀𝓀💙  🎀   ¯´•.,¸¸,.•`

🐬  🎀  𝒿𝓈𝓀𝒹🍑𝓈𝒶💮𝓀𝒹🏵𝓀𝒶🌞𝓈𝓀𝓀💞  🎀  🐬